
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

.error {
  color: #f5222d;
}

.warning {
  color: #faad14;
}

.success {
  color: #52c41a;
}

.primary {
  color: #1890ff;
}

.disabled-color {
  color: rgba(0, 0, 0, 0.45);
}
